[buildout]
# run with:
#     virtualenv .
#     pip install zc.buildout
#     ./bin/buildout

extends =
    https://github.com/plone/buildout.coredev/raw/5.0/sources.cfg
    https://github.com/plone/buildout.coredev/raw/5.0/checkouts.cfg
    https://github.com/plone/buildout.coredev/raw/5.0/versions.cfg

parts +=
    coverage

develop = .

extensions =
    mr.developer

sources-dir = ${buildout:directory}/devsrc

auto-checkout =
    Products.PluggableAuthService

[versions]
Products.PlonePAS =

[sources]
Products.PluggableAuthService = git ${remotes:plone}/Products.PluggableAuthService.git pushurl=${remotes:plone_push}/Products.PluggableAuthService.git branch=merge-plone-pas

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/Products
flake8-ignore = C901,E241
flake8-max-complexity = 20
clean-lines = False
imports = True
debug-statements = True
utf8-header = True

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = off
deprecation-warnings = on
blob-storage = var/blobstorage

eggs =
    Products.PlonePAS
    ipdb

zcml =
    Products.PluggableAuthService

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.PluggableAuthService
    ipdb
defaults = ['--auto-color', '--auto-progress']

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${instance:eggs}
ignore-develop = true

[coverage]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

